course_id,curricula_id,is_required
mac0101,obligatory,yes
mac0105,obligatory,yes
mac0110,obligatory,yes
mac0329,obligatory,yes
mat0112,obligatory,yes
mat2453,obligatory,yes
mac0121,obligatory,yes
mac0216,obligatory,yes
mac0239,obligatory,yes
mae0119,obligatory,yes
mat0122,obligatory,yes
mat2454,obligatory,yes
mac0102,obligatory,yes
mac0209,obligatory,yes
mac0210,obligatory,yes
mac0323,obligatory,yes
mat0236,obligatory,yes
mac0316,obligatory,yes
mac0338,obligatory,yes
mac0350,obligatory,yes
mac0422,obligatory,yes
flc0474,obligatory,yes
mac0219,data_science,no
mac0315,data_science,no
mac0317,data_science,yes
mac0325,data_science,no
mac0426,data_science,yes
mac0427,data_science,no
mac0431,data_science,no
mac0460,data_science,yes
mae0221,data_science,yes
mae0228,data_science,no
mae0312,data_science,no
mae0580,data_science,no
mae0217,statistics,no
mae0221,statistics,no
mae0224,statistics,no
mae0228,statistics,no
mae0311,statistics,no
mae0312,statistics,no
mae0314,statistics,no
mae0315,statistics,no
mae0325,statistics,no
mae0326,statistics,no
mae0328,statistics,no
mae0330,statistics,no
mae0399,statistics,no
mae0499,statistics,no
mae0515,statistics,no
mae0532,statistics,no
4302112,sciences,no
4302401,sciences,no
440620,sciences,no
aga0106,sciences,no
aga0215,sciences,no
gmg0630,sciences,no
qbq0104,sciences,no
qbq1252,sciences,no
qbq1354,sciences,no
mac0218,ai,no
mac0318,ai,no
mac0332,ai,no
mac0413,ai,no
mac0414,ai,no
mac0425,ai,yes
mac0444,ai,no
mac0459,ai,no
mac0460,ai,no
mac0472,ai,no
mae0221,ai,no
mae0515,ai,no
mat0349,ai,no
mac0218,systems,no
mac0219,systems,no
mac0332,systems,no
mac0344,systems,no
mac0346,systems,no
mac0352,systems,no
mac0413,systems,no
mac0426,systems,no
mac0439,systems,no
mac0446,systems,no
mac0459,systems,no
mac0463,systems,no
mac0467,systems,no
mac0470 ,systems,no
mac0472,systems,no
mac0475,systems,no
pcs3848,systems,no
pcs3858,systems,no
pcs3863,systems,no
mac0300,theory,no
mac0315,theory,yes
mac0320,theory,yes
mac0325,theory,no
mac0327,theory,no
mac0328,theory,yes
mac0331,theory,no
mac0336,theory,no
mac0343,theory,no
mac0385,theory,no
mac0414,theory,no
mac0418,theory,no
mac0419,theory,no
mac0427,theory,no
mac0436,theory,no
mac0450,theory,no
mac0452,theory,no
mac0461,theory,no
mac0465,theory,no
mac0466,theory,no
mac0473,theory,no
mac0690,theory,no
mac0691,theory,no
mac0692,theory,no
mac0693,theory,no
mac0775,theory,no
mac0776,theory,no
mae0221,theory,no
mae0224,theory,no
mae0228,theory,no
mae0326,theory,no
mat0206,theory,yes
mat0225,theory,no
mat0234,theory,no
mat0264,theory,yes
mat0265,theory,no
mat0311,theory,no
mac4722,pos_theory,no
mac5711,pos_theory,no
mac5722,pos_theory,no
mac5770,pos_theory,no
mac5771,pos_theory,no
mac5828,pos_theory,no
mac6711,pos_theory,no
mac5714,pos_system,no
mac5742,pos_system,no
mac5743,pos_system,no
mac5753,pos_system,no
mac5754,pos_system,no
mac5760,pos_system,no
mac5786,pos_system,no
mac5853,pos_system,no
mac5861,pos_system,no
mac5910,pos_system,no
